{
  "short_name": "SmartNails",
  "name": "SmartNails Stuttgart - Professionelle Maniküre",
  "description": "Professionelle Maniküre und Pediküre in Stuttgart. Nageldesign, Gel-Verlängerung, Nail Art.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff6b9d",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "de",
  "categories": ["beauty", "lifestyle", "health"],
  "shortcuts": [
    {
      "name": "Termin buchen",
      "short_name": "Buchen",
      "description": "Termin für Maniküre buchen",
      "url": "/?action=book",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Galerie",
      "short_name": "Galerie",
      "description": "Arbeiten des Meisters ansehen",
      "url": "/?section=gallery",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dienstleistungen",
      "short_name": "Services",
      "description": "Dienstleistungen und Preise ansehen",
      "url": "/?section=services",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
