{
  "short_name": "Nail Master",
  "name": "Nail Master - Профессиональный маникюр",
  "description": "Профессиональные услуги маникюра и педикюра с многоязычной поддержкой",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff6b9d",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ru",
  "categories": ["beauty", "lifestyle", "health"],
  "shortcuts": [
    {
      "name": "Записаться",
      "short_name": "Запись",
      "description": "Записаться на маникюр",
      "url": "/?action=book",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Галерея работ",
      "short_name": "Галерея",
      "description": "Посмотреть работы мастера",
      "url": "/?section=gallery",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Услуги и цены",
      "short_name": "Услуги",
      "description": "Посмотреть услуги и цены",
      "url": "/?section=services",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
